{
  "version": 2,
  "builds": [
    {
      "src": "apps/public/astro.config.mjs",
      "use": "@vercel/astro",
      "config": {
        "installCommand": "npm install --legacy-peer-deps"
      }
    },
    {
      "src": "apps/admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/socialai-admin",
        "buildCommand": "npm run build"
      }
    }
  ]
}
